<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aprende los conceptos básicos de ciberseguridad y cómo protegerte en Internet.">
  <title>Seguridad Digital Fácil</title>

  <!-- Código de Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX"
     crossorigin="anonymous"></script>

  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #0b3d91; color: white; padding: 1em; text-align: center; }
    nav { background: #e0e0e0; padding: 0.5em; text-align: center; }
    nav a { margin: 0 1em; text-decoration: none; color: #0b3d91; font-weight: bold; }
    main { padding: 2em; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    article { margin-bottom: 2em; }
    h2 { color: #0b3d91; }
    footer { background: #0b3d91; color: white; text-align: center; padding: 1em; margin-top: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>Seguridad Digital Fácil</h1>
    <p>Guías básicas para protegerte en el mundo digital</p>
  </header>
  <nav>
    <a href="#vpn">VPN</a>
    <a href="#passwords">Contraseñas</a>
    <a href="#hacks">Amenazas</a>
  </nav>
  <main>
    <article id="vpn">
      <h2>¿Qué es un VPN y por qué deberías usar uno?</h2>
      <p>Un VPN (Virtual Private Network) es una herramienta que cifra tu conexión a Internet. Al usarlo, tu información viaja segura y nadie puede ver lo que haces en línea. Es ideal para conectarte en redes Wi-Fi públicas o proteger tu ubicación.</p>
    </article>
    <article id="passwords">
      <h2>Cómo proteger tus contraseñas sin complicarte</h2>
      <p>Usa contraseñas largas y únicas para cada sitio. No reutilices claves. Un administrador de contraseñas como Bitwarden o LastPass puede ayudarte a almacenarlas de forma segura sin tener que recordarlas todas.</p>
    </article>
    <article id="hacks">
      <h2>5 señales de que podrías estar siendo hackeado</h2>
      <ul>
        <li>Te llegan correos de cambio de contraseña que no solicitaste</li>
        <li>Tu dispositivo va más lento de lo normal</li>
        <li>Se instalan apps que no reconoces</li>
        <li>Se envían mensajes desde tus cuentas sin tu intervención</li>
        <li>Te bloquean el acceso a servicios</li>
      </ul>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Seguridad Digital Fácil</p>
  </footer>
</body>
</html>